QA_URI:https://dummy.restapiexample.com/api/v1/employees
QA_URI_All:https://dummy.restapiexample.com/api/v1/employee
QA_URI_Create:https://dummy.restapiexample.com/api/v1/create
QA_URI_Update:https://dummy.restapiexample.com/public/api/v1/update/21
